# Database
DATABASE_URL="postgresql://user:password@localhost:5432/ldbyte"

# Admin Authentication
ADMIN_EMAIL="admin@ldbyte.com"
ADMIN_PASSWORD="12345"

# UploadThing
UPLOADTHING_SECRET="your_uploadthing_secret"
UPLOADTHING_APP_ID="your_uploadthing_app_id"

# Upstash Redis
UPSTASH_REDIS_REST_URL="your_upstash_redis_url"
UPSTASH_REDIS_REST_TOKEN="your_upstash_redis_token"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your_nextauth_secret_generate_with_openssl"
